
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Review of Course Computer Vision Lecture 10:Camera - Foreverlasting&#39;s blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    
    <meta name="description" content="为期末考试复习做个准备。
总文章地址。
Lecture 10: CameraHomogeneous coordinates：齐次坐标，对于一个坐标系 O-XYZ 而言，每个向量 $v$ 都会被表示成,"> 
    <meta name="author" content="Foreverlating"> 
    <link rel="alternative" href="atom.xml" title="Foreverlasting&#39;s blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/cov_moon.jpg"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Review of Course Computer Vision Lecture 10:Camera - Foreverlasting&#39;s blog"/>
    <meta name="twitter:description" content="为期末考试复习做个准备。
总文章地址。
Lecture 10: CameraHomogeneous coordinates：齐次坐标，对于一个坐标系 O-XYZ 而言，每个向量 $v$ 都会被表示成,"/>
    
    
    
    
    <meta property="og:site_name" content="Foreverlasting&#39;s blog"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="Review of Course Computer Vision Lecture 10:Camera - Foreverlasting&#39;s blog"/>
    <meta property="og:description" content="为期末考试复习做个准备。
总文章地址。
Lecture 10: CameraHomogeneous coordinates：齐次坐标，对于一个坐标系 O-XYZ 而言，每个向量 $v$ 都会被表示成,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Foreverlasting&#39;s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://foreverlasting.top"></a>
    <div title="Play/Pause" class="iconfont icon-play"></div>
    <h3 class="subtitle">Review of Course Computer Vision Lecture 10:Camera</h3>
    <div class="social">
        <div>
        <!--
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        -->
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Review of Course Computer Vision Lecture 10:Camera</h1>
        <div class="stuff">
            <span>January 03, 2024</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Computer-Vision/" rel="tag">Computer Vision</a></li></ul>


        </div>
        <div class="content markdown">
            <p>为期末考试复习做个准备。</p>
<p><a href="http://foreverlasting.top/2023/12/22/2023-12-22-cv-exam/">总文章地址</a>。</p>
<h3 id="Lecture-10-Camera"><a href="#Lecture-10-Camera" class="headerlink" title="Lecture 10: Camera"></a>Lecture 10: Camera</h3><p>Homogeneous coordinates：齐次坐标，对于一个坐标系 O-XYZ 而言，每个向量 $v$ 都会被表示成 $\mathbf{v}&#x3D;v_1\mathbf{x}+v_2\mathbf{y}+v_3\mathbf{z}$，每个点 $p$ 都可以被表示成 $p&#x3D;p_1\mathbf{x}+p_2\mathbf{y}+p_3\mathbf{z}+o$。于是，此时为了用矩阵表达，统一地会设 $\mathbf{v}&#x3D;(v_1,v_2,v_3,0),p&#x3D;(p_1,p_2,p_3,1)$，这样就可以用 $(\mathbf{x},\mathbf{y},\mathbf{z},o)$ 与之相乘获得坐标变换了。具体实现时，点的齐次坐标的第四维表达了整体的缩放比例，所以会将四个维度同时除以第四维以获得比较标准的齐次坐标。</p>
<p>Homographies：单应性变换，射影变换，即从一个平面投射到另一个平面的变换，一般可以被表示成一个齐次坐标与 $3\times 3$ 的非奇异矩阵 $H$ 的乘积。</p>
<p>在真实场景取景中，相机的拍摄就更像是射影变换，所以需要我们对相机的一些信息更加了解。</p>
<h4 id="小孔成像"><a href="#小孔成像" class="headerlink" title="小孔成像"></a>小孔成像</h4><p>小孔成像中，随着光圈越来越小，摄像也会越来越清晰，但不能无止境变小光圈，一是会越来越暗（光越来越少），二是会产生衍射 (Diffraction) 现象。</p>
<p>后来就发明了透镜 (lens)。</p>
<p><img src="https://s11.ax1x.com/2024/01/03/pijvlq0.jpg"></p>
<p>上图是小孔成像的示意图，相机就是把小孔换成了透镜。</p>
<p><img src="https://s11.ax1x.com/2024/01/03/pijv2zd.jpg"></p>
<p>Image Plane 是虚像成的平面，COP 是光学中心&#x2F;投射中心，也就是透镜的中心点。可以看到，$(x,y,z)$ 通过光学配件的投射之后会投射到 $(f\frac{x}{z}, f\frac{y}{z},f)$，由于 $f$ 是焦距，是定值，所以可以去掉，或者理解成在 Image Plane 处的坐标。</p>
<h4 id="投影"><a href="#投影" class="headerlink" title="投影"></a>投影</h4><p>Perspective Projection：透视投影，其对齐次坐标的操作为 $\begin{pmatrix}1 &amp; 0 &amp; 0 &amp; 0\\0 &amp; 1 &amp; 0 &amp; 0\\0 &amp; 0 &amp; 1&#x2F;f &amp; 0\end{pmatrix}\begin{pmatrix}x\\y\\z\\1\end{pmatrix}&#x3D;\begin{pmatrix}x\\y\\z&#x2F;f\end{pmatrix}\implies \begin{pmatrix}fx&#x2F;z\\fy&#x2F;z\end{pmatrix}$。</p>
<p>可以发现投射矩阵乘某个常数不会影响最终变化出的结果。</p>
<p>Orthographic projection：垂直投影，是一种特殊的 Perspective Projection，等价于让 $f\to \infty$？最后会得到矩阵的极限为 $\begin{pmatrix}1 &amp; 0 &amp; 0 &amp; 0\\0 &amp; 1 &amp; 0 &amp; 0\\0 &amp; 0 &amp; 0 &amp; 1\end{pmatrix}$。</p>
<p>垂直投影也有放缩形式 (Scaled orthographic)，即投影矩阵为 $\begin{pmatrix}1 &amp; 0 &amp; 0 &amp; 0\\0 &amp; 1 &amp; 0 &amp; 0\\0 &amp; 0 &amp; 0 &amp; 1&#x2F;d\end{pmatrix}$，也被称为弱射影 (weak perspective)。</p>
<p>仿射投影 (Affine projection) 则是 $\begin{pmatrix}a &amp; b &amp; c &amp; d\\e &amp; f &amp; g &amp; h\\0 &amp; 0 &amp; 0 &amp; 1\end{pmatrix}$，也被称为参数式投影 (paraperspective)。</p>
<p>3D 投影到了 2D 损失了两个信息：角度和距离。</p>
<p>Projection properties：</p>
<ol>
<li>Many-to-one: any points along same ray map to same point in image.</li>
<li>点到点。</li>
<li>线到线，或者退化成点。</li>
<li>面到面，或者退化成线。</li>
</ol>
<p><img src="https://s11.ax1x.com/2024/01/04/pivlZnI.jpg"></p>
<p><img src="https://s11.ax1x.com/2024/01/04/pivleBt.md.jpg"></p>
<h4 id="相机参数"><a href="#相机参数" class="headerlink" title="相机参数"></a>相机参数</h4><p>有三种参考系，分别是世界，相机和图像。</p>
<p><img src="https://s11.ax1x.com/2024/01/03/pivQr0P.jpg"></p>
<p>拍照等价于如上图的步骤，世界到相机需要知道在世界参考系下相机的位置和方向 (相机外参，extrinsics)，相机到图像需要知道相机内参 (intrinsics)。</p>
<p>相机外参有两部分组成，一是向量 $\mathbf{T}$，表示光学中心到世界参考系原点的位移量 (Translation)；二是矩阵 $\mathbf{R}$，表示 image plane 的旋转。</p>
<p>相机内参有三部分组成，一是焦距 (focal length) $f$；二是像主点 (principal point) $(c_x,c_y)$，即光学中心与 image plane 垂线与 image plane 的交点；三是 pixel aspect size $\alpha$，是像素的比例参数。</p>
<p>设 $\mathbf{X}&#x3D;\begin{pmatrix}x\\y\\z\\1\end{pmatrix}$ 为世界参考系下的坐标，$\mathbf{x}&#x3D;\begin{pmatrix}sx\\sy\\s\end{pmatrix}$ 为图像参考系下的坐标，则有变换公式为<br>$$<br>\mathbf{x}&#x3D;\mathbf{\Pi}\mathbf{X}.<br>$$<br>其中，$\mathbf{\Pi}$ 表示如下。</p>
<p><img src="https://s11.ax1x.com/2024/01/04/pivQz0x.jpg"></p>
<p><strong>注意: 这些参数的定义并不标准唯一，不同课本有不同定义。</strong></p>
<p>在 NERF 中，相机外参一般会选择逆变换，即从相机参考系变换到世界参考系，矩阵表示为<br>$$<br>\begin{pmatrix}\mathbf{R} &amp; \mathbf{T}\\0 &amp; 1\end{pmatrix}.<br>$$<br>其中，$\mathbf{R}$ 的第一列到第三列分别表示了相机坐标系的 X, Y, Z 轴在世界坐标系下对应的方向，$\mathbf{T}$ 表示的是相机原点 (光学中心) 在世界坐标系的对应位置。</p>
<p>相机内参中，$\alpha$ 是 aspect ratio，一般为 $1$，除非像素点不是正方形；$s$ 是 skew，一般为 $0$，除非像素点形状是菱形&#x2F;平行四边形；$(c_x,c_y)$ 是 principal point，一般为 $(w&#x2F;2,h&#x2F;2)$，除非垂直点不是中心点。</p>
<h4 id="焦距"><a href="#焦距" class="headerlink" title="焦距"></a>焦距</h4><p>短焦距 (wide angle) 拍摄的景更广，长焦距 (telephoto) 更窄。</p>
<p><img src="https://s11.ax1x.com/2024/01/04/pivl3cj.jpg"></p>
<p><img src="https://s11.ax1x.com/2024/01/04/pivltH0.jpg"></p>
<h4 id="透视畸变-Perspective-distortion"><a href="#透视畸变-Perspective-distortion" class="headerlink" title="透视畸变 (Perspective distortion)"></a>透视畸变 (Perspective distortion)</h4><p><img src="https://s11.ax1x.com/2024/01/04/pivlTKA.jpg"></p>
<p>普通的畸变：因为拍摄角度导致的某种形状畸变，解决方法是使用特殊的摄像机 (view camera)。</p>
<p><strong>Radial Distortion</strong>: 由不完美的镜头导致的，偏差对光线穿过镜头边缘十分敏感。</p>
<p><img src="https://s11.ax1x.com/2024/01/04/pivlHbt.jpg"></p>
<p><img src="https://s11.ax1x.com/2024/01/04/pivljPS.md.jpg"></p>
<p>对于 Radial Distortion，他的畸变程度和某一点与中心的距离 $r$ 的偶次幂的和成正比，$r^2&#x3D;(u-u_O)^2+(v-v_O)^2$。对于大多数的镜头，到二阶就足够了，即<br>$$<br>\begin{pmatrix}u_d\\v_d\end{pmatrix}&#x3D;(1+k_1r^2)\begin{pmatrix}u-u_O\\v-v_O\end{pmatrix}+\begin{pmatrix}u_O\\v_O\end{pmatrix}.<br>$$<br>其中，$(u_d,v_d)^T$ 是未矫正的坐标。</p>
<p>更高阶的公式是：</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/g4l7g6tq.png"></p>
<h4 id="360-degree-panorama"><a href="#360-degree-panorama" class="headerlink" title="360 degree panorama"></a>360 degree panorama</h4><p>一个简单的拍摄全景思路为拿着镜头转一圈。</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/yh8qpi9c.png"></p>
<p>具体步骤如下：</p>
<ol>
<li>拿着相机以固定的光学中心旋转拍出图像序列。</li>
<li>计算第一张和第二张图像的变换。</li>
<li>变换第二张去覆盖第一张。</li>
<li>融合两张获得一张 mosaic。</li>
<li>不断重复操作二。</li>
</ol>
<p>这种方式的几何理解是，投影图像从一个平面到另一个平面，投射性位移是与场景独立的。</p>
<p>那么如何去计算两张图像间的联系呢？等价于如何去计算像素点之间的映射呢？</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/p9bj30ii.png"></p>
<p>大致思路就是转换到相机参考系后，通过不同的旋转矩阵进行变换。</p>
<p>但实际上单应性变换并不能获得 $360$ 度的全景，需要利用球体投影 (Spherical projection) 才可以。</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/9ivray60.png"></p>
<p>球坐标系下，相机的旋转等价于 $\theta$ 的平移。</p>
<p>类似之前的，只不过用球体投影做出了新的融合图像序列。</p>
<p>但融合存在一些 error accumulation (随着拍摄变多而不断增加)，为了减少这些 error，有以下几种做法：</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/9fopmhvc.png"></p>
<h4 id="Blending"><a href="#Blending" class="headerlink" title="Blending"></a>Blending</h4><p>图像融合是为了去除两图像之间不太融洽的地方，有以下几个比较经典的思路：</p>
<ol>
<li>Create a Laplacian pyramid, blend each level.</li>
<li>Alpha Blending: 思路是平均颜色。$\alpha$ 为零时为完全透明。<img src="https://cdn.luogu.com.cn/upload/image_hosting/o4acx1zd.png"></li>
<li>Poisson Image Editing：将图像看作连续函数，融合图像就是最小化两个连续函数分界点处的差别，可以用求导等操作做成最优化问题。</li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="/music.163.com/style/swf/widget.swf?sid=25729599&type=2&auto=1&width=320&height=66"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="true"
        data-ci="d54c1ac5b5906c8278d9"
        data-cs="36a0fdbc2fbb7c66a6067452269ef8171e8ff867"
        data-r="blogtalk"
        data-o="foreverlasting1202"
        data-a="foreverlasting1202"
        data-d="false"
    >...</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Lecture-10-Camera"><span class="toc-number">1.</span> <span class="toc-text">Lecture 10: Camera</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%8F%E5%AD%94%E6%88%90%E5%83%8F"><span class="toc-number">1.1.</span> <span class="toc-text">小孔成像</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%95%E5%BD%B1"><span class="toc-number">1.2.</span> <span class="toc-text">投影</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B8%E6%9C%BA%E5%8F%82%E6%95%B0"><span class="toc-number">1.3.</span> <span class="toc-text">相机参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%84%A6%E8%B7%9D"><span class="toc-number">1.4.</span> <span class="toc-text">焦距</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%8F%E8%A7%86%E7%95%B8%E5%8F%98-Perspective-distortion"><span class="toc-number">1.5.</span> <span class="toc-text">透视畸变 (Perspective distortion)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#360-degree-panorama"><span class="toc-number">1.6.</span> <span class="toc-text">360 degree panorama</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Blending"><span class="toc-number">1.7.</span> <span class="toc-text">Blending</span></a></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




</html>
