
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Review of Course Computer Vision Lecture 15:Motion - Foreverlasting&#39;s blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    
    <meta name="description" content="为期末考试复习做个准备。
总文章地址。
Lecture 15: Motion视频中的每个像素等价于三维坐标 $(x,y,t)$，表示在图像的 $(x,y)$ 位置，时间为 $t$。
光流: 图像中带,"> 
    <meta name="author" content="Foreverlating"> 
    <link rel="alternative" href="atom.xml" title="Foreverlasting&#39;s blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/cov_moon.jpg"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Review of Course Computer Vision Lecture 15:Motion - Foreverlasting&#39;s blog"/>
    <meta name="twitter:description" content="为期末考试复习做个准备。
总文章地址。
Lecture 15: Motion视频中的每个像素等价于三维坐标 $(x,y,t)$，表示在图像的 $(x,y)$ 位置，时间为 $t$。
光流: 图像中带,"/>
    
    
    
    
    <meta property="og:site_name" content="Foreverlasting&#39;s blog"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="Review of Course Computer Vision Lecture 15:Motion - Foreverlasting&#39;s blog"/>
    <meta property="og:description" content="为期末考试复习做个准备。
总文章地址。
Lecture 15: Motion视频中的每个像素等价于三维坐标 $(x,y,t)$，表示在图像的 $(x,y)$ 位置，时间为 $t$。
光流: 图像中带,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Foreverlasting&#39;s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://foreverlasting.top"></a>
    <div title="Play/Pause" class="iconfont icon-play"></div>
    <h3 class="subtitle">Review of Course Computer Vision Lecture 15:Motion</h3>
    <div class="social">
        <div>
        <!--
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        -->
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Review of Course Computer Vision Lecture 15:Motion</h1>
        <div class="stuff">
            <span>January 04, 2024</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Computer-Vision/" rel="tag">Computer Vision</a></li></ul>


        </div>
        <div class="content markdown">
            <p>为期末考试复习做个准备。</p>
<p><a href="http://foreverlasting.top/2023/12/22/2023-12-22-cv-exam/">总文章地址</a>。</p>
<h3 id="Lecture-15-Motion"><a href="#Lecture-15-Motion" class="headerlink" title="Lecture 15: Motion"></a>Lecture 15: Motion</h3><p>视频中的每个像素等价于三维坐标 $(x,y,t)$，表示在图像的 $(x,y)$ 位置，时间为 $t$。</p>
<p><strong>光流</strong>: 图像中带光图案的明显运动。</p>
<p>光流不一定是物体运动，也可能是光的运动。</p>
<p>我们想要基于光流，来恢复每个物体的运动情况。</p>
<p>想要分析光流，我们一般基于以下三个假设：</p>
<ol>
<li>Small motion：点的移动幅度不会太大。</li>
<li>Spatial coherence：空间上是一致的，每个点的移动会和它附近的点类似。</li>
<li>Brightness constancy：每个点在不同时间的像素值是相同的。</li>
</ol>
<h4 id="Brightness-constancy"><a href="#Brightness-constancy" class="headerlink" title="Brightness constancy"></a>Brightness constancy</h4><p>第三个条件比较强硬，它带出了一个整体性的条件。利用 Taylor 展开，我们有<br>$$<br>I(x,y,t)&#x3D;I(x+u(x,y),y+v(x,y),t+1)\approx I(x,y,t)+[I_x,I_y,I_t][u,v,1]^T\\<br>\implies I_xu+I_yv+I_t\approx 0\\<br>\implies \nabla I(x,y) [u,v]^T+I_t\approx 0.<br>$$<br><img src="https://pic.imgdb.cn/item/6596a333871b83018ac809f4.jpg"></p>
<p>可以发现方程的未知数有两个 $u,v$，但方程只有一条，这意味着会解出若干个解，那也就很难获得光流了。</p>
<p>如何解决这个问题就是重中之重，我们想办法添加一些方程？</p>
<h4 id="Spatial-coherence"><a href="#Spatial-coherence" class="headerlink" title="Spatial coherence"></a>Spatial coherence</h4><p>根据 Spatial coherence，我们可以假定像素邻域内所有点的光流都是相同的 $(u,v)$，于是能写出一条方程。</p>
<p>假设我们使用的是 $5\times 5$ 的窗口，则有<br>$$<br>\nabla I(p_i) [u,v]^T+I_t(p_i)&#x3D;0.<br>$$<br>容易写成某种矩阵的形式，并尝试做出解析解，即</p>
<p><img src="https://pic.imgdb.cn/item/6596a57d871b83018ad1796e.jpg"></p>
<p>这条方程被称作 Lucas-Kanade equation，其若要有解则需要：</p>
<ol>
<li>$A^TA$ 要求可逆。</li>
<li>$A^T A$ 不能太小，即两个特征值都不能太小，这是因为噪声所以必须要这一点。</li>
<li>$A^TA$ 的特征值之比不能太大，这里的比值要求大的特征值作为分子。</li>
</ol>
<p>可以发现这个方程有点类似于 Harris Corner Detector 中的方程。</p>
<p><img src="https://pic.imgdb.cn/item/6596a74b871b83018ad93d43.jpg"></p>
<p>上图为 Harris Corner Detector 的 $\lambda_1,\lambda_2$ 要求的特征和 Corner 处的比较相似。</p>
<h4 id="Small-motion"><a href="#Small-motion" class="headerlink" title="Small motion"></a>Small motion</h4><p>光流还有一个假设，即 Small motion，我们来分析一下这个假设。</p>
<p>Small motion 也可以被写成一条方程，即<br>$$<br>0&#x3D;I(x+u,y+v)-I_t(x,y)\approx I(x,y)+I_xu+I_yv-I_t(x,y).<br>$$<br>牛顿迭代法可以解决这个问题，不过超出了课程内容，这里使用 Lucas-Kanade equation 姑且解决一下。</p>
<p>Lucas-Kanade equation 可以被看作是只迭代了一轮的牛顿迭代法，步骤如下：</p>
<ol>
<li>利用 Lucas-Kanade equation 计算每个像素点的速度 $(u,v)$。</li>
<li>利用上面算出的速度来进行图像扭转 (warping)，从 $I(t-1)$ 扭转到 $I(t)$。扭转到的像素利用 Small motion 得到。</li>
<li>重复步骤，直到收敛。因为不一定整张图像同时成立，而且有损失。</li>
</ol>
<p>接下来讨论 Lucas-Kanade equation 的损失情况。</p>
<p>产生损失的原因：</p>
<ol>
<li>我们假定了 $A^TA$ 是可逆的，但实际上不一定可逆。</li>
<li>我们假定了没有噪声。</li>
<li>光流的三大假设不一定都满足，比如 Spatial coherence 选取的窗口大小没法任意，需要调整以获得合适的大小。</li>
</ol>
<h4 id="Pyramids-for-large-motion"><a href="#Pyramids-for-large-motion" class="headerlink" title="Pyramids for large motion"></a>Pyramids for large motion</h4><p>我们先尝试解决 Small motion 失效的情况。</p>
<p>很明显，所有的 Small 和 Large 是和分辨率相关的，所以有一个想法就是改变分辨率，于是会使用高斯金字塔。</p>
<p><img src="https://pic.imgdb.cn/item/6596aed7871b83018afc33a9.jpg"></p>
<h4 id="Horn-Schunk-method"><a href="#Horn-Schunk-method" class="headerlink" title="Horn-Schunk method"></a>Horn-Schunk method</h4><p>Horn-Schunk 的主要思路是引入了平滑性假设，然后最小化全局能量函数。定义全局能量函数为<br>$$<br>E&#x3D;\int\int [(I_xu+I_yv+I_t)^2+\alpha^2(\Vert \nabla u\Vert^2+\Vert \nabla u\Vert^2)]\mathrm{d}x\mathrm{d}y.<br>$$<br>第一部分是 Brightness constancy，第二部分是 smoothness constraint (平滑性假设)，$\alpha$ 是某一参数，来平衡二者的。</p>
<p>平滑性假设的引入是考虑了 Spatial coherence 的思路，像素函数越简单就越会让 Spatial coherence 成立，那么根据 Taylor 展开，我们会想到让高阶导数尽量不存在，所以有了这样的假设。这里是让二阶导尽量小。</p>
<p>最小化 $E$ 的方式显然是求导，最终得到<br>$$<br>I_x(I_xu+I_yv+I_t)&#x3D;\alpha^2 \nabla^2 u\\<br>I_y(I_xu+I_yv+I_t)&#x3D;\alpha^2 \nabla^2 v<br>$$<br>注意到又遇见了 $\nabla^2$ 这个拉普拉斯算子，离散情况下我们可以使用邻域的均值减去自己获得，即<br>$$<br>\nabla^2 u(x,y)&#x3D;\overline{u}(x,y)-u(x,y).<br>$$<br>代入后，得到最终表达式：<br>$$<br>(I^2_x+\alpha^2)u+I_xI_yv&#x3D;\alpha^2 \overline{u}-I_xI_t\\<br>I_xI_yu+(I^2_y+\alpha^2)v&#x3D;\alpha^2 \overline{v}-I_yI_t<br>$$<br>当然，因为 $\overline{u}$ 和 $u$ 之间互相限制，方便的解法是迭代（实际上可以做消元等等），于是有迭代方程：</p>
<p><img src="https://pic.imgdb.cn/item/6596b21d871b83018a0fecf8.jpg"></p>
<p>Michael Black method 在 Horn-Schunk method 的基础上，将 $\Vert \nabla u\Vert^2+\Vert \nabla u\Vert^2$ 更改成了另一个函数，这里不再赘述。</p>
<h4 id="Motion-Segmentation"><a href="#Motion-Segmentation" class="headerlink" title="Motion Segmentation"></a>Motion Segmentation</h4><p>基于语义分割，我们重新考虑 motion。</p>
<p><strong>Affine motion</strong>: 仿射运动给出了比较简单的公式：<br>$$<br>u(x,y)&#x3D;a_1+a_2x+a_3y\\<br>v(x,y)&#x3D;a_4+a_5x+a_6y<br>$$<br>代入 Brightness constancy，则有<br>$$<br>I_x(a_1+a_2x+a_3y)+I_y(a_4+a_5x+a_6y)+I_t&#x3D;0.<br>$$<br>于是能定义损失函数为<br>$$<br>E(\vec{a})&#x3D;\sum [I_x(a_1+a_2x+a_3y)+I_y(a_4+a_5x+a_6y)+I_t]^2.<br>$$<br>利用上述信息，我们考虑每个 layer 的 motion 情况：</p>
<ol>
<li>将图像分块，利用 $E$ 损失函数计算每个块的仿射运动情况，这样能排除高的残差损失。</li>
<li>将每个 motion 映射到 motion 参数空间。<img src="https://pic.imgdb.cn/item/6596b559871b83018a2268a3.jpg"></li>
<li>执行聚类算法 (K-means) 以完成语义分割工作。<img src="https://pic.imgdb.cn/item/6596b55a871b83018a226a39.jpg"></li>
<li>让每个像素点归于最佳的物体。</li>
<li>执行区域的滤波以满足 spatial constraints。</li>
<li>重新每个区域的仿射运动。</li>
<li>重新执行 4, 5, 6。</li>
</ol>
<p><img src="https://pic.imgdb.cn/item/6596b5ff871b83018a25b4bb.jpg"></p>
<p>Motion 的应用广泛，比如检测 3D 建筑，检测物体运动，移动物体的语义分割，合成动态纹理，一组图像更改成超分辨率，认知事件和活动。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="/music.163.com/style/swf/widget.swf?sid=25729599&type=2&auto=1&width=320&height=66"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="true"
        data-ci="d54c1ac5b5906c8278d9"
        data-cs="36a0fdbc2fbb7c66a6067452269ef8171e8ff867"
        data-r="blogtalk"
        data-o="foreverlasting1202"
        data-a="foreverlasting1202"
        data-d="false"
    >...</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Lecture-15-Motion"><span class="toc-number">1.</span> <span class="toc-text">Lecture 15: Motion</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Brightness-constancy"><span class="toc-number">1.1.</span> <span class="toc-text">Brightness constancy</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Spatial-coherence"><span class="toc-number">1.2.</span> <span class="toc-text">Spatial coherence</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Small-motion"><span class="toc-number">1.3.</span> <span class="toc-text">Small motion</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Pyramids-for-large-motion"><span class="toc-number">1.4.</span> <span class="toc-text">Pyramids for large motion</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Horn-Schunk-method"><span class="toc-number">1.5.</span> <span class="toc-text">Horn-Schunk method</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Motion-Segmentation"><span class="toc-number">1.6.</span> <span class="toc-text">Motion Segmentation</span></a></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




</html>
