
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Understanding the Unstable Convergence of Gradient Descent - Foreverlasting&#39;s blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    
    <meta name="description" content="这篇论文的地址，其主要思路和启发应该来自于 Lee et al., 2016.
Lee 的这篇论文证明了在一些合理的假设下，绝大多数情况下（概率为 $1$，非法情况的测度为 $0$），GD 从随机起,"> 
    <meta name="author" content="Foreverlating"> 
    <link rel="alternative" href="atom.xml" title="Foreverlasting&#39;s blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/cov_moon.jpg"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Understanding the Unstable Convergence of Gradient Descent - Foreverlasting&#39;s blog"/>
    <meta name="twitter:description" content="这篇论文的地址，其主要思路和启发应该来自于 Lee et al., 2016.
Lee 的这篇论文证明了在一些合理的假设下，绝大多数情况下（概率为 $1$，非法情况的测度为 $0$），GD 从随机起,"/>
    
    
    
    
    <meta property="og:site_name" content="Foreverlasting&#39;s blog"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="Understanding the Unstable Convergence of Gradient Descent - Foreverlasting&#39;s blog"/>
    <meta property="og:description" content="这篇论文的地址，其主要思路和启发应该来自于 Lee et al., 2016.
Lee 的这篇论文证明了在一些合理的假设下，绝大多数情况下（概率为 $1$，非法情况的测度为 $0$），GD 从随机起,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Foreverlasting&#39;s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://foreverlasting.top"></a>
    <div title="Play/Pause" class="iconfont icon-play"></div>
    <h3 class="subtitle">Understanding the Unstable Convergence of Gradient Descent</h3>
    <div class="social">
        <div>
        <!--
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        -->
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Understanding the Unstable Convergence of Gradient Descent</h1>
        <div class="stuff">
            <span>December 19, 2023</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a></li></ul>


        </div>
        <div class="content markdown">
            <p>这篇论文的<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2204.01050">地址</a>，其主要思路和启发应该来自于 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1602.04915">Lee et al., 2016</a>.</p>
<p>Lee 的这篇论文证明了在一些合理的假设下，绝大多数情况下（概率为 $1$，非法情况的测度为 $0$），GD 从随机起点开始在经过足够次数的迭代后会收敛到一个非鞍点的驻点。采取的思路主要是依据 dynamical systems theory 和 Stable Manifold Theorem。而这篇论文进一步探讨不稳定收敛的情况。</p>
<h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><p>现有的大多数 (S)GD 分析依赖于一个条件：cost 函数是 $L-$smooth 的，此时要求步长小于 $\frac{2}{L}$。然而，在机器学习应用中，步长常常不满足这个条件，但  (S)GD 仍然能够收敛，尽管不稳定。该文从基本原理出发，调查了这种不稳定收敛现象的主要原因，并探讨了其主要特征及其相互关系。</p>
<h3 id="梯度下降-GD-Gradient-descent"><a href="#梯度下降-GD-Gradient-descent" class="headerlink" title="梯度下降 (GD, Gradient descent)"></a>梯度下降 (GD, Gradient descent)</h3><p>GD 基于某种迭代的思路，即<br>$$<br>\mathbf{\theta}^{t+1}&#x3D;\mathbf{\theta}^t-\eta \nabla f(\mathbf{\theta}^t).<br>$$<br>基于该迭代，去优化 cost 函数 $f$。</p>
<p>SGD 的区别就在于没有对所有样本求梯度，而是选取部分来求。</p>
<p>很多文献在分析 (S)GD 时会假设 $f$ 是 $L-$smooth (Lipschitz-smooth) 的，即<br>$$<br>\Vert \nabla f(\mathbf{\theta})-\nabla f(\mathbf{\theta’})\Vert\leq L\Vert \mathbf{\theta}-\mathbf{\theta’}\Vert, \text{for all $\mathbf{\theta}, \mathbf{\theta’}$}.<br>$$<br>可以简单理解为对导数做了个斜率限制，也在一定程度对二阶导数情况进行了限制。</p>
<p>在这个假设的基础上，能导出一个小引理。</p>
<h4 id="下降引理-Descent-Lemma"><a href="#下降引理-Descent-Lemma" class="headerlink" title="下降引理 (Descent Lemma)"></a>下降引理 (Descent Lemma)</h4><p><strong>Description</strong>：若函数 $f$ 满足 $L-$smooth，则有<br>$$<br>f(\mathbf{\theta’})\leq f(\mathbf{\theta})+\nabla f(\mathbf{\theta})^{T}(\mathbf{\theta’}-\mathbf{\theta})+\frac{L}{2}\Vert \mathbf{\theta’}-\mathbf{\theta}\Vert^2.<br>$$<br><strong>Proof Idea</strong>：$L-$smooth 给出了某种梯度之差的关系，而要求的是函数之差的关系，一个思路便是直接 Taylor 展开。</p>
<p><strong>Proof</strong>：对 $f(\mathbf{\theta’})$ 进行 Taylor 展开，然后利用 $L-$smooth 进行放缩，即<br>$$<br>\begin{align*}<br>f(\mathbf{\theta’})&#x3D;f(\mathbf{\theta})+\nabla f(\mathbf{\theta})^T(\mathbf{\theta’}-\mathbf{\theta})+\frac{1}{2}(\mathbf{\theta’}-\mathbf{\theta})^T\nabla^2 f(\mathbf{x})(\mathbf{\theta’}-\mathbf{\theta})\\<br>\leq f(\mathbf{\theta})+\nabla f(\mathbf{\theta})^T(\mathbf{\theta’}-\mathbf{\theta})+\frac{L}{2}\Vert \mathbf{\theta’}-\mathbf{\theta}\Vert^2.<br>\end{align*}<br>$$</p>
<p>Descent Lemma 的一个作用就是可以在 GD 时给出一个限制，即<br>$$<br>f(\mathbf{\theta}^{t+1})\leq f(\mathbf{\theta}^{t})-\eta (1-L\eta&#x2F;2)\Vert \nabla f(\mathbf{\theta}^t)\Vert^2.<br>$$<br>这个的证明是容易的，代入 GD 的定义和 Descent Lemma 即可。</p>
<p>这个不等式给出了一个很好的限制，即如果为了每次迭代都能稳定让 cost 下降的话，则要求<br>$$<br>L&lt;\frac{2}{\eta}.<br>$$<br>我们称步长满足该式时为<strong>稳定区域</strong>。</p>
<p>实际上不稳定收敛的情况十分常见。在二次函数中，似乎稳定区域的限制是必要的。这一观察统一在了大多数凸优化的情况，以及应用神经正切核 (NTK, Neural Tangent Kernel) 的神经网络中。但在一般的非凸 cost 的情况下，尚不清楚稳定区域条件是否必要或合理。</p>
<p>而在近期的应用中，<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2103.00065">Cohen et al. (2021)</a> 观察到应用 GD 训练 NN 时经常不满足稳定区域条件，但训练仍然在收敛。这种现象被称为不稳定收敛。</p>
<h3 id="Unstable-GD-Can’t-Reach-Stationary-Points"><a href="#Unstable-GD-Can’t-Reach-Stationary-Points" class="headerlink" title="Unstable GD Can’t Reach Stationary Points"></a>Unstable GD Can’t Reach Stationary Points</h3><p>有一个通过矩阵求导很容易得到的事实：</p>
<h4 id="Fact-1"><a href="#Fact-1" class="headerlink" title="Fact 1"></a>Fact 1</h4><p><strong>Description</strong>：对于一个二次 cost 函数 $f(\mathbf{\theta})&#x3D;\frac{1}{2}\theta^TP\theta+\mathbf{q}^T\theta+r$ 而言，当 $P$ 的最大特征值大于阈值 $\frac{2}{\eta}$ 时，GD 会发散。当 $f$ 为凸时，该条件为充要条件。</p>
<p><strong>Proof Idea</strong>：思路还是比较顺畅的，利用上述性质可以想到求导。</p>
<p><strong>Proof</strong>：对 $f$ 求导，有<br>$$<br>\nabla f&#x3D;\frac{1}{2}(P+P^T)\theta+\mathbf{q}.<br>$$<br>利用稳定区域的结论，以及 $L-$smooth 的定义，于是<br>$$<br>\Vert \frac{(P+P^T)}{2}(\theta-\theta’)\Vert\leq L\Vert\theta-\theta’\Vert\implies \Vert \frac{P+P^T}{2}\Vert&#x3D;\lambda_{\max}\leq L&lt;\frac{2}{\eta}.<br>$$<br>于是就导出了前半部分的结论。</p>
<p>后半部分限定了 $P+P^T$ 是正定的，正定限制了特征值均为正数。代入 GD 的迭代式子，即<br>$$<br>\theta^{t+1}&#x3D;(I-\eta(\frac{P+P^T}{2}))\theta^t-\eta \mathbf{q}.<br>$$<br> 此时充要条件的另一部分也就得证了。</p>
<p><img src="https://s11.ax1x.com/2023/12/22/pi7puQK.png" alt="image-20231220154701704"></p>
<p>论文中给出了一个例子，可以明显看到是符合上述的数学证明的。</p>
<p>在这里先给出一个关于 sharpness 的定义：</p>
<h4 id="Definition-Sharpness"><a href="#Definition-Sharpness" class="headerlink" title="Definition (Sharpness)"></a>Definition (Sharpness)</h4><p>一个点 $\theta$ 处的 sharpness 被定义为<br>$$<br>\lambda_{\max}(\nabla^2 f(\theta^t)).<br>$$<br>这样来看，我们可以根据之前的信息有这样一个直觉猜测：</p>
<h4 id="Intuition-1"><a href="#Intuition-1" class="headerlink" title="Intuition 1"></a>Intuition 1</h4><p>当一个驻点的 sharpness 大于 $\frac{2}{\eta}$ 时，GD 没法收敛到这个点。</p>
<p>接下来，我们能证明这个 Intuition 在某些假设下是能做到绝大多数成立的。</p>
<h4 id="Assumption-1"><a href="#Assumption-1" class="headerlink" title="Assumption 1"></a>Assumption 1</h4><p>设 $F(\theta)&#x3D;\theta-\eta\nabla f(\theta)$，我们做出以下假设：</p>
<p>对任意的零测度集合 $S$，$F^{-1}(S)$ 也一定是零测度的。</p>
<p>更进一步，我们可以假设对任意一个驻点 $\mathbf{p}$，满足 $\frac{1}{\eta}\not\in \lambda(\nabla^2f(\mathbf{p}))$，其中 $\lambda(\nabla^2f(\mathbf{p}))$ 表示的是 $\mathbf{p}$ 处的 $f$ 的 Hessian 矩阵的特征值集合。</p>
<p>这个假设的目的是为了接下来的定理证明，由此得到 Intuition 1 的合法性。</p>
<p>接下来先介绍一个比较重要的引理：稳定流形定理 (Stable Manifold Theorem)。</p>
<h4 id="Lemma-1-Stable-Manifold-Theorem"><a href="#Lemma-1-Stable-Manifold-Theorem" class="headerlink" title="Lemma 1 (Stable Manifold Theorem)"></a>Lemma 1 (Stable Manifold Theorem)</h4><p><strong>Description</strong>：设 $\mathbf{p}$ 是一个确定的点，$h:U\rightarrow \mathbb{R}^n$ 是一个 $C^r(r\geq 1)$ 的局部微分同胚，其中 $U$ 是 $\mathbf{p}$ 的一个开邻域。设 $E^s\oplus E^c\oplus E^u$ 是 $\mathbb{R}^n$ 的不变分解，分别对应 $Dh(\mathbf{p})$ 的绝对值小于 $1$ 或等于 $1$ 或大于 $1$ 的特征值的广义特征空间 (直和分解定理)。</p>
<p>有引理如下：对于 $Dh(\mathbf{p})$ 不变子空间 $E^s\oplus E^c$，存在一个关联的局部 $h$ 不变且 $C^r$ 的嵌入盘 $W^{s\oplus c}<em>{\text{loc}}$，其维度为 $\dim(E^s\oplus E^c)$。如果对于某个 $\mathbf{x}$，$h^n(\mathbf{x})\in B,\forall n\geq 0$，其中 $B$ 是 $\mathbf{p}$ 附近的开球，则 $\mathbf{x}\in W^{s\oplus c}</em>{\text{loc}}$。</p>
<p><strong>Understanding</strong>：这个引理揭示了一个比较重要的东西，就是若一个点的迭代变化是稳定或中性的，且它始终在某一个收敛点迭代，则它一定会在一个 $h$ 下不变的盘中。在 GD 中，将 $\mathbf{p}$ 理解成某个驻点，则可以进一步了解迭代收敛过程。</p>
<h4 id="Theorem-1"><a href="#Theorem-1" class="headerlink" title="Theorem 1"></a>Theorem 1</h4><p><strong>Description</strong>：对于一个给定的 $\mathcal{X}$，它是参数 $\theta$ 的值域的子集，假设 $f$ 在 $\mathcal{X}$ 内是二阶可微的。假设对于 $\mathcal{X}$ 中的每个驻点 $\mathbf{p}$，满足要么 $\lambda_{\min}(\nabla^2 f(\mathbf{p}))&lt;0$，要么 $\lambda_{\max}(\nabla^2 f(\mathbf{p}))&gt;\frac{2}{\eta}$。那么在 Assumption 1 的前提下，一定存在一个零测度的子集 $\mathcal{N}$，满足对于所有初始点 $\theta_0\in \mathcal{X}\backslash \mathcal{N}$，GD 不能收敛到任何在 $\mathcal{X}$ 中的驻点。</p>
<p><strong>Understanding</strong>：首先观察下这个 $\mathcal{X}$ 是什么，可以发现，$\lambda_{\min}$ 的条件是鞍点的意思，而 $\lambda_{\max}$ 的条件则就是我们所要的 sharpness。比对 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1602.04915">Lee et al., 2016</a>，可以发现这里的改进就在于对 sharpness 的分析。另一方面，它表达了除了一个零测度集以外，其余情况都在 Assumption 1 下满足了我们的 Intuition 1，也就是绝大部分初始点都会满足 Intuition 1。</p>
<p><strong>Proof Idea</strong>：证明这个定理的思路借鉴了 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1602.04915">Lee et al., 2016</a>，仍然是考虑 Lemma1(Stable Manifold Theorem) 来导出我们想要的结果。主要是利用 $W^{s\oplus c}_{\text{loc}}$ 的可数并来构造 $\mathcal N$。</p>
<p><strong>Proof</strong>：要运用 Lemma 1，我们需要先证明 GD 中的 $F(\theta)&#x3D;\theta-\eta\nabla f(\theta)$ 在每一个满足 $\frac{1}{\eta}\in \lambda(\nabla^2 f(\mathbf{p}))$ 的驻点 $\mathbf{p}$ 处都是个局部微分同胚。这利用反函数定理，即考虑其 Jacobian 矩阵可逆情况。首先由于 $f$ 是 $C^2$，所以 $F$ 是 $C^1$，保证了可导；另一方面，$DF(\mathbf{p})&#x3D;I-\eta\nabla^2 f(\mathbf{p})$，又因为 $\frac{1}{\eta}\not\in \lambda(\nabla^2 f(\mathbf{p}))$，所以 $DF(\mathbf{p})$ 是可逆。这就证明了 $F$ 在 $\mathbf{p}$ 处是个局部微分同胚。</p>
<p>这样就可以使用 Lemma 1 了。对于每个满足 $\frac{1}{\eta}\not\in \lambda(\nabla^2 f(\mathbf{p}))$ 驻点 $\mathbf{p}$ 考虑 Lemma 1。即设 $B_{\mathbf{p_i}}$ 是驻点 $\mathbf{p_i}$ 的开球，设一个 $\mathcal{S}&#x3D;\lbrace \mathbf{p}<em>i\rbrace$ 的开覆盖<br>$$<br>\mathcal{C}&#x3D;\bigcup</em>{p_i\in \mathcal{S}\wedge \frac{1}{\eta}\not\in \lambda(\nabla^2 f(\mathbf{p}))} B_{\mathbf{p}<em>i},<br>$$<br>利用 Assumption 1，可以知道 $\mathcal{C}$ 是 $\mathcal{S}$ 的一个开覆盖。利用 Lindelöf 定理 (第二可数空间的任意开覆盖都存在一个可数的子覆盖)，则 $\mathcal{C}$ 一定存在一个可数子覆盖，即 $\mathcal{C}&#x3D;\cup</em>{i&#x3D;1}^{\infty} B_{\mathbf{p}<em>i}$。如果初始点为 $\mathbf{\theta_0}$ 的 GD 收敛于一个驻点 $\mathbf{p}$，则一定存在一个 $t_0,i$ 满足 $F^t(\theta_0)\in B</em>{\mathbf{p}<em>i},\forall t\geq t_0$。根据 Lemma 1，我们有 $F^t(\theta_0)\in W^{s\oplus c}</em>{\text{loc}}(\mathbf{p}<em>i),\forall t\geq t_0$。于是我们就能构造出 $\mathcal{N}$ 了，即<br>$$<br>\mathcal{N}&#x3D;\bigcup</em>{i&#x3D;1}^{\infty}\bigcup_{t&#x3D;0}^{\infty} F^{-t}(W^{s\oplus c}_{\text{loc}}(\mathbf{p}_i)),<br>$$<br>其中 $\mathcal{N}$ 的一个子集中的所有点作为初始点时会收敛到驻点 $\mathbf{p}$。</p>
<p>现在我们要证明 $\mathcal{N}$ 是零测度的。</p>
<p>在这个定理的假设中，有假定 $\lambda_{\min}(\nabla^2 f(\mathbf{p}))&lt;0$ 或 $\lambda_{\max}(\nabla^2 f(\mathbf{p}))&gt;\frac{2}{\eta}$，于是就保证了 $I-\eta\nabla^2 f(\mathbf{p})$ 的特征值的绝对值大于 $1$。于是对于每个驻点 $\mathbf{p}$，$\dim(E^u)\geq 1$，于是 $\dim(E^s\oplus E^c)\leq n-1$，也即 $W^{s\oplus c}<em>{\text{loc}}$ 是零测度的，从 Assumption 1 中就又能知道 $F^{-1}(W^{s\oplus c}</em>{\text{loc}})$ 也是零测度，也就是说 $\mathcal{N}$ 是可数个零测度集的并，于是 $\mathcal{N}$ 也是零测度的。也就证明了 Theorem 1。</p>
<h4 id="Remark-1"><a href="#Remark-1" class="headerlink" title="Remark 1"></a>Remark 1</h4><p>定理不要求驻点一定是孤立的，同时 $\frac{1}{\eta}\not\in \lambda(\nabla^2 f(\mathbf{p}))$ 的条件可以放宽，它实际上仅仅保证了 $\mathcal{C}$ 是 $\mathcal{S}$ 的开覆盖，如果有其他方面可以走到这一步也是可行的。</p>
<p>接下来我们将探讨不稳定区域内要如何收敛的。</p>
<h3 id="How-Can-Unstable-GD-“Converge”"><a href="#How-Can-Unstable-GD-“Converge”" class="headerlink" title="How Can Unstable GD “Converge”?"></a>How Can Unstable GD “Converge”?</h3><p><img src="https://pic.imgdb.cn/item/65cafda09f345e8d030ed973.jpg"></p>
<p>从这张图上来看，不稳定区域内 GD 也是可以做到收敛的。</p>
<h4 id="Proposition-1"><a href="#Proposition-1" class="headerlink" title="Proposition 1"></a>Proposition 1</h4><p><strong>Description</strong>：设神经网络的损失函数 $\mathcal{L}(\theta)&#x3D;\frac{1}{n}\sum_{i&#x3D;1}^n f(\mathbf{x}_i,\theta)+\gamma\Vert \theta\Vert_2^2$，其中 $\mathbf{x}_i$ 为输入，$\theta$ 为神经网络参数。如果我们分割 $\theta&#x3D;[\xi;\zeta]$，其中 $\zeta$ 是正齐次的，也就是说 $f(\mathbf{x}_i,[\xi,\zeta])&#x3D;f(\mathbf{x}_i,[\xi,c\zeta]),\forall c&gt;0$。于是 $\mathcal{L}(\theta)$ 不会有驻点除非 $\zeta&#x3D;0$。</p>
<p><strong>Understanding</strong>：在如 Transformer 或 ResNet 这类 NN 中，正齐次参数是常见的，而它存在时的收敛情况值得被研究。</p>
<p><strong>Proof Idea</strong>：正齐次参数有个很好的内积性质，基于该性质可以证明。</p>
<p><strong>Proof</strong>：正齐次参数一个很好的性质就是<br>$$<br>\langle \nabla_{\zeta}f(\mathbf{x}_i,[\zeta,\xi],\xi)&#x3D;0.<br>$$<br>这个性质证明不难，考虑 $f(\mathbf{x}_i,[\xi,c\zeta])$ 在 $[\xi,\zeta]$ 处展开，因为正齐次性，所以意味着后面的每一项都得是 $0$，也就得证了。</p>
<p>如果 $\nabla_{\zeta}\gamma\Vert\theta\Vert_2^2\neq 0$，又 $\langle \nabla_{\zeta}\gamma\Vert\theta\Vert_2^2,\theta\rangle\neq 0$，这是因为 $\xi\neq 0$，直接代入可以证明的，那么 $\nabla_{\zeta}(f(\mathbf{x}_i,[\xi,\zeta])+\gamma\Vert\theta\Vert_2^2)\neq 0$，于是就得证了。</p>
<p>在 ResNet 或 Transformer 中，总有一些类似 $a_{L+1}&#x3D;a_L&#x2F;\Vert a_L\Vert$ 的层，这是正齐次化的，我们知道驻点是 $a_L&#x3D;0$，但这时分式无定义，所以一般使用 $a_{L+1}&#x3D;a_L&#x2F;(\epsilon+\Vert a_L\Vert)$，这样的驻点在 $\Vert a_L\Vert&#x3D;\epsilon$。但这时的 sharpness 的级别在 $\sim 1&#x2F;\epsilon$，这样的级别太大了。</p>
<p>这也就导致了容易陷入不稳定区域，总结来说，就是过少的非平凡驻点导致容易陷入不稳定区域。</p>
<p>但很神奇的是，在不稳定区域时，有时也会“收敛”，接下来来从 Fact 1 探讨这个现象。</p>
<p><img src="https://pic.imgdb.cn/item/65cf0a839f345e8d038efcc9.jpg"></p>
<p>可以注意到 $\tanh$ 存在一个作用: forward-invariant，即如果 $S$ 基于 $F$ 变化，则 $F(S)\subseteq S$。$\tanh(x)\sim x,x\to 0$，于是在最小值处 $\tanh(\text{quadratic})$ 会有 forward-invariant 性质。</p>
<p><img src="https://pic.imgdb.cn/item/65cf0ccd9f345e8d03967630.jpg"></p>
<p>可以注意到在 NN 中，$\tanh$ 的加入使得网络收敛在了最小值处。虽然我们知道那个区域仍然是不稳定区域，但基于 $\tanh$ 的 forward-invariant 性质，它仍会在最小值处收敛。</p>
<p><img src="https://pic.imgdb.cn/item/65cf19e99f345e8d03c2154f.jpg"></p>
<p>从上表可以看出，只要神经网络的某一部分比如激活函数能在最小值处有 forward-invariant 性质，就可以使得 GD 不单调收敛进不稳定区域。</p>
<p>接下来我们探讨不稳定区域里收敛的特征。</p>
<h3 id="Charateristics-of-the-Unstable-Convergence"><a href="#Charateristics-of-the-Unstable-Convergence" class="headerlink" title="Charateristics of the Unstable Convergence"></a>Charateristics of the Unstable Convergence</h3><p>我们先探讨 loss 的情况。</p>
<p>在前面，我们知道一个引理叫 descent lemma，即如果 GD 在稳定区域时，$f(\theta^{t+1})-f(\theta^t)\leq -c\eta \Vert \nabla f(\theta^t)\Vert^2$，$c$ 为某一大于 $0$ 常数。移项得到<br>$$<br>\frac{f(\theta^{t+1})-f(\theta^t)}{\eta\Vert \nabla f(\theta^t)\Vert^2}\leq -\text{const}.<br>$$<br>于是我们用 LHS 作为一个探讨对象。</p>
<h4 id="Definition-Relative-progress-ratio"><a href="#Definition-Relative-progress-ratio" class="headerlink" title="Definition (Relative progress ratio)"></a>Definition (Relative progress ratio)</h4><p>定义 $\text{RP}(\theta)&#x3D;\frac{f(\theta-\eta\nabla f(\theta))-f(\theta)}{\eta\Vert \nabla f(\theta)\Vert^2}$。</p>
<p>我们对 $\text{RP}$ 的分子使用 Taylor 展开，可以发现等于 $-1+\frac{o}{\eta\Vert \nabla f(\theta)\Vert^2}$，这一定程度上也描述了收敛时会遇到的一些情况。</p>
<p><img src="https://pic.imgdb.cn/item/65cf1a0e9f345e8d03c28fff.jpg"></p>
<p><img src="https://pic.imgdb.cn/item/65cf1a2b9f345e8d03c2f84e.jpg"></p>
<p>从结果来看，稳定区域的 $\text{RP}$ 结果与预测很符合，同时稳定区域内的收敛情况是单调的。</p>
<p><img src="https://pic.imgdb.cn/item/65cf1b2e9f345e8d03c65c73.jpg"></p>
<p>不稳定区域的情况就截然不同。$\text{RP}$ 会到达 $0$，而且收敛过程也不是单调的了。</p>
<p>从结果来看，步长 $\eta$ 越大时不稳定区域收敛效果更好，但过大则会发散，文中提到使用 $\eta&#x3D;2&#x2F;10$ 会发散。</p>
<p>注意到 $\nabla f(\theta-\mathbf{v})\approx -\nabla f(\theta)$，如果参数改变量 $\mathbf{v}$ 足够小则会出现这样的振荡现象。类似地，我们能给出一个定义</p>
<h4 id="Definition-Directional-smoothness"><a href="#Definition-Directional-smoothness" class="headerlink" title="Definition (Directional smoothness)"></a>Definition (Directional smoothness)</h4><p>定义<br>$$<br>L(\theta;\mathbf{v})&#x3D;\frac{1}{\Vert \mathbf{v}\Vert^2}\langle \mathbf{v},\nabla f(\theta)-\nabla f(\theta-\mathbf{v})\rangle.<br>$$<br>代入 GD，即 $\mathbf{v}&#x3D;\eta\nabla f(\theta)$，有<br>$$<br>L(\theta;\eta\nabla f(\theta))&#x3D;\frac{\langle\nabla f(\theta),\nabla f(\theta)-\nabla f(\theta-\eta\nabla f(\theta))\rangle}{\eta\Vert \nabla f(\theta)\Vert^2}.<br>$$<br>当 GD 开始振荡时，$\eta\nabla f(\theta)$ 极小无比，根据前面描述，则 $L(\theta;\eta\nabla f(\theta))\approx \frac{2}{\eta}$。</p>
<p>考虑一个二次型 loss 函数 $f(\theta)&#x3D;\theta^TP\theta$，其中 $P\succeq 0$。这样的情况下，$\theta^{t+1}&#x3D;(I-\eta P)\theta^t$。考虑 sharpness，设 $P$ 的最大特征值和特征向量分别为 $\mathbf{q},\lambda$，于是有<br>$$<br>\langle \mathbf{q},\theta^t\rangle&#x3D;\mathbf{q}^T(I-\eta P)\theta^{t-1}&#x3D;(1-\eta \lambda)\langle\mathbf{q},\theta^{t-1}\rangle&#x3D;(1-\eta\lambda)^t\langle\mathbf{q},\theta^0\rangle.<br>$$<br>这表明了如果 $\lambda&lt;\frac{2}{\eta}$，$\langle \mathbf{q},\theta^t\rangle\to 0$。如果 $\lambda&#x3D;\frac{2}{\eta}$，则 $\mathbf{q}^T\theta^t&#x3D;(-1)^t\langle\mathbf{q},\theta^0\rangle$，也就是 $\theta^t&#x3D;(-1)^t\langle \mathbf{q},\theta^0\rangle \mathbf{q},\forall t\geq N$，此时 $L(\theta;\eta\nabla f(\theta))&#x3D;\frac{2}{\eta}$，发生振荡。</p>
<p><img src="https://pic.imgdb.cn/item/65cf23df9f345e8d03e3591f.jpg"></p>
<p> 其实此刻根据上述分析，尤其是对 $\text{RP}$ 的 Taylor 展开，可以猜出一个近似公式<br>$$<br>\text{RP}(\theta)\approx -1+\frac{\eta}{2}L(\theta;\eta\nabla f(\theta)).<br>$$<br>确切公式只需要对 $f(\theta-\eta\tau \nabla f(\theta))$ 的 $\tau$ 求导即可得到<br>$$<br>\text{RP}(\theta)&#x3D;-1+\eta\int_0^1 \tau\cdot L(\theta;\eta\tau\nabla f(\theta))\mathrm{d}\tau.<br>$$<br><img src="https://pic.imgdb.cn/item/65cf25e79f345e8d03eb1f1e.jpg"></p>
<p>也就很符合我们之前猜测的公式了。</p>
<p>非常有趣的点是，就算 Lipschitzness 性不是好的假设，但 Hessian 矩阵的 Lipschitzness 性仍然能有效。</p>
<p><img src="https://pic.imgdb.cn/item/65cf279a9f345e8d03f089e5.jpg"></p>
<p>接下来讨论 sharpness 在振荡时的变化。</p>
<p>根据参考文献 (Cohen et al., 2021)，可以得知有两个结果被观察到</p>
<p>A. 大部分迭代时 $\lambda_{\max}(\nabla^2 f(\theta^t))&gt;\frac{2}{\eta}$.</p>
<p>B. 在很多时候 $\lambda_{\max}(\nabla^2 f(\theta^t))$ 只是略微大于 $\frac{2}{\eta}$.</p>
<p>这两个性质一一来证明下，先证明 A。</p>
<p>设 $L_t&#x3D;\sup_{\theta\in \overline{\theta^t\theta^{t+1}}}\lbrace \lambda_{\max}(\nabla^2f(\theta))\rbrace$，那么有 $\frac{2}{\eta}(\text{RP}(\theta)+1)\approx L(\theta;\eta\nabla f(\theta))\leq L_t$。</p>
<p>证明考虑使用 $L(\theta;\eta\tau \nabla f(\theta))$ 的定义和 $L_t$ 的关系即可。</p>
<p>这就可以说明了 A.</p>
<p>对于 B 而言，根据参考文献 (Arora et al., 2022)，类似之前对二次型 loss 函数的操作，我们能知道 $t$ 足够大的时候 $\nabla f(\theta^t)$ 几乎平行于 $\nabla^2 f(\theta^t)$ 的最大特征向量。在这个基础上，$\lambda_{\max}(\nabla^2 f(\theta^t))$ 可以近似于 $\frac{2}{\eta}$。</p>
<h3 id="Relative-Progress-for-SGD"><a href="#Relative-Progress-for-SGD" class="headerlink" title="Relative Progress for SGD"></a>Relative Progress for SGD</h3><p>SGD 定义：$\theta^{t+1}&#x3D;\theta^t-\eta g(\theta^t)$，满足 $E[g(\theta^t)]&#x3D;\nabla f(\theta^t)$。</p>
<p>想要研究 SGD 的行为，一个合适的想法是对 $\text{RP}$ 进行研究。</p>
<p>定义 $E[\text{RP}(\theta)]&#x3D;\frac{E[f(\theta-\eta g(\theta))]-f(\theta)}{\eta \Vert \nabla f(\theta)\Vert^2}$。</p>
<p><img src="https://pic.imgdb.cn/item/65cf79649f345e8d03309eaf.jpg"></p>
<p>一个很神秘的事情是中途 loss 甚至会飙到很高，期望意义下居然不是稳定下降的。</p>
<p>类似地，我们能得出 $\text{RP}$ 和 $L$ 的关系：<br>$$<br>E[\text{RP}(\theta)]&#x3D;-1+\eta\int_0^1 \tau E_g[\frac{\Vert g(\theta)\Vert^2L(\theta;\eta\tau g(\theta))}{\Vert \nabla f(\theta)\Vert^2}]\mathrm{d}\tau\approx -1+\frac{\eta}{2}E_g[\frac{\Vert g(\theta)\Vert^2L(\theta;\eta g(\theta))}{\Vert \nabla f(\theta)\Vert^2}].<br>$$<br><img src="https://pic.imgdb.cn/item/65cf7f1f9f345e8d034a3f60.jpg"></p>
<h3 id="Discussion-and-Future-Directions"><a href="#Discussion-and-Future-Directions" class="headerlink" title="Discussion and Future Directions"></a>Discussion and Future Directions</h3><ol>
<li>更好的 optimizer？</li>
<li>不稳定区域的收敛可以有更快的训练方式？比如步长加到正好的地步。</li>
<li>更改更好的假设？比如 Hessian 矩阵的 Lipschitzness 性质。</li>
<li>不稳定收敛使用一些自适应办法？</li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="/music.163.com/style/swf/widget.swf?sid=25729599&type=2&auto=1&width=320&height=66"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="true"
        data-ci="d54c1ac5b5906c8278d9"
        data-cs="36a0fdbc2fbb7c66a6067452269ef8171e8ff867"
        data-r="blogtalk"
        data-o="foreverlasting1202"
        data-a="foreverlasting1202"
        data-d="false"
    >...</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Abstract"><span class="toc-number">1.</span> <span class="toc-text">Abstract</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D-GD-Gradient-descent"><span class="toc-number">2.</span> <span class="toc-text">梯度下降 (GD, Gradient descent)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8B%E9%99%8D%E5%BC%95%E7%90%86-Descent-Lemma"><span class="toc-number">2.1.</span> <span class="toc-text">下降引理 (Descent Lemma)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Unstable-GD-Can%E2%80%99t-Reach-Stationary-Points"><span class="toc-number">3.</span> <span class="toc-text">Unstable GD Can’t Reach Stationary Points</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Fact-1"><span class="toc-number">3.1.</span> <span class="toc-text">Fact 1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Definition-Sharpness"><span class="toc-number">3.2.</span> <span class="toc-text">Definition (Sharpness)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Intuition-1"><span class="toc-number">3.3.</span> <span class="toc-text">Intuition 1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Assumption-1"><span class="toc-number">3.4.</span> <span class="toc-text">Assumption 1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Lemma-1-Stable-Manifold-Theorem"><span class="toc-number">3.5.</span> <span class="toc-text">Lemma 1 (Stable Manifold Theorem)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Theorem-1"><span class="toc-number">3.6.</span> <span class="toc-text">Theorem 1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Remark-1"><span class="toc-number">3.7.</span> <span class="toc-text">Remark 1</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-Can-Unstable-GD-%E2%80%9CConverge%E2%80%9D"><span class="toc-number">4.</span> <span class="toc-text">How Can Unstable GD “Converge”?</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Proposition-1"><span class="toc-number">4.1.</span> <span class="toc-text">Proposition 1</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Charateristics-of-the-Unstable-Convergence"><span class="toc-number">5.</span> <span class="toc-text">Charateristics of the Unstable Convergence</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Definition-Relative-progress-ratio"><span class="toc-number">5.1.</span> <span class="toc-text">Definition (Relative progress ratio)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Definition-Directional-smoothness"><span class="toc-number">5.2.</span> <span class="toc-text">Definition (Directional smoothness)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Relative-Progress-for-SGD"><span class="toc-number">6.</span> <span class="toc-text">Relative Progress for SGD</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Discussion-and-Future-Directions"><span class="toc-number">7.</span> <span class="toc-text">Discussion and Future Directions</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




</html>
