
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Review of Course Computer Vision Lecture 6:Line Detection - Foreverlasting&#39;s blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    
    <meta name="description" content="为期末考试复习做个准备。
总文章地址。
Lecture 6: Line Detection不使用边缘检测的原因: 时间复杂度的影响，固定形状的检测 (尤其是线性) 的时间复杂度往往优于未知形状的检测,"> 
    <meta name="author" content="Foreverlating"> 
    <link rel="alternative" href="atom.xml" title="Foreverlasting&#39;s blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/cov_moon.jpg"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Review of Course Computer Vision Lecture 6:Line Detection - Foreverlasting&#39;s blog"/>
    <meta name="twitter:description" content="为期末考试复习做个准备。
总文章地址。
Lecture 6: Line Detection不使用边缘检测的原因: 时间复杂度的影响，固定形状的检测 (尤其是线性) 的时间复杂度往往优于未知形状的检测,"/>
    
    
    
    
    <meta property="og:site_name" content="Foreverlasting&#39;s blog"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="Review of Course Computer Vision Lecture 6:Line Detection - Foreverlasting&#39;s blog"/>
    <meta property="og:description" content="为期末考试复习做个准备。
总文章地址。
Lecture 6: Line Detection不使用边缘检测的原因: 时间复杂度的影响，固定形状的检测 (尤其是线性) 的时间复杂度往往优于未知形状的检测,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Foreverlasting&#39;s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://foreverlasting.top"></a>
    <div title="Play/Pause" class="iconfont icon-play"></div>
    <h3 class="subtitle">Review of Course Computer Vision Lecture 6:Line Detection</h3>
    <div class="social">
        <div>
        <!--
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        -->
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Review of Course Computer Vision Lecture 6:Line Detection</h1>
        <div class="stuff">
            <span>January 03, 2024</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Computer-Vision/" rel="tag">Computer Vision</a></li></ul>


        </div>
        <div class="content markdown">
            <p>为期末考试复习做个准备。</p>
<p><a href="http://foreverlasting.top/2023/12/22/2023-12-22-cv-exam/">总文章地址</a>。</p>
<h3 id="Lecture-6-Line-Detection"><a href="#Lecture-6-Line-Detection" class="headerlink" title="Lecture 6: Line Detection"></a>Lecture 6: Line Detection</h3><p><strong>不使用边缘检测的原因</strong>: 时间复杂度的影响，固定形状的检测 (尤其是线性) 的时间复杂度往往优于未知形状的检测。</p>
<h4 id="Hough-transform"><a href="#Hough-transform" class="headerlink" title="Hough transform"></a>Hough transform</h4><p>Hough transform 可以检测所有已知方程的曲线，即解高次方程的参数 (本质上是坐标系的转换)，不过接下来我们主要讨论直线检测。</p>
<p><strong>思路</strong>: 一个主要的想法就是坐标系的转换，考虑有一条直线是 $y&#x3D;ax+b$，此时将 $(x,y)$ 坐标系转换成 $(a,b)$ 坐标系，即 $b&#x3D;-ax+y$。那么若 $(x_i,y_i)$ 在 $y&#x3D;ax+b$ 上，则在 $(a,b)$ 坐标系上，$(x,y)$ 对应的直线能经过 $(a,b)$ 这个点。</p>
<p>根据这个想法，我们能给出一个做法，即对所有 $(x_i,y_i)$，考虑在 $(a,b)$ 坐标系上求直线交点。</p>
<p>离散空间内求交点就是考虑将平面划分成若干个小正方形，求小正方形经过的次数。</p>
<p><img src="https://s11.ax1x.com/2024/01/04/pivYqVs.jpg"></p>
<p><img src="https://s11.ax1x.com/2024/01/04/pivYjP0.jpg"></p>
<p>然后将超过阈值的格点认为是直线，可以发现这样检测的时间复杂度是线性的。</p>
<p>另一种办法就是使用极坐标系，即<br>$$<br>x&#x3D;\rho \cos\theta, y&#x3D;\rho\sin\theta\implies x\cos\theta+y\sin\theta&#x3D;\rho.<br>$$<br>转换成极坐标的好处在于统一了直线时 $a\to \infty$ 的情况，也就是 $x&#x3D;p$ 这样的直线。</p>
<p>但转换成极坐标系 $(\theta,\rho)$ 后，不再是直线求交点，而是 $x_i\cos\theta+y_i\sin\theta&#x3D;\rho$ 这样的曲线求交点，但不改变思路，仍然是数离散方格即可，此时 $\theta\in [0,2\pi]$，那么求交就是容易的了。</p>
<p>Hough transform 的优势如下：</p>
<ol>
<li>概念简单。</li>
<li>实施方便。</li>
<li>容易处理丢失和被遮掩的数据。</li>
<li>可以解决所有固定曲线的问题，不仅仅是直线。</li>
</ol>
<p>劣势如下：</p>
<ol>
<li>曲线参数变多时，计算变得复杂。</li>
<li>每次只能检测一种固定曲线。</li>
<li>由于每次检测的是直线，但实际上图像中很多时候都是线段，甚至有线段共线的情况，这些都无法检测。</li>
</ol>
<h4 id="RANSAC"><a href="#RANSAC" class="headerlink" title="RANSAC"></a>RANSAC</h4><p>RANSAC, Random Sample Consensus，随机采样一致算法。</p>
<p>RANSAC 做了几个基本的假设：</p>
<ol>
<li>模型数据由局内点 (inliers) 构成，比如模型是直线，局内点就是直线上的点。</li>
<li>局外点 (outliers) 是不能适应该模型的数据。</li>
<li>其余数据都是噪声。</li>
</ol>
<p>局外点产生的原因有：噪声的极值；对数据的错误假设；测量的错误等。</p>
<p>我们要避免使用这些非局内点来构造模型，具体思路是反复迭代，步骤如下：</p>
<ol>
<li>随机选择一个初始数据集来当作模型的数据。</li>
<li>通过数据集计算模型参数。</li>
<li>计算其他数据与当前模型的距离并找到其他局内点。</li>
<li>如果当前数据集足够大，计算当前模型内的误差大小，判断误差是否在可接受范围。</li>
<li>重复上述若干轮。</li>
</ol>
<p>始终保留足够大的数据集作为最终结果。</p>
<p>接下来我们拿该算法去求直线。</p>
<p><img src="https://pic.imgdb.cn/item/6596217b871b83018a4a792e.jpg"></p>
<p><img src="https://pic.imgdb.cn/item/6596217b871b83018a4a7991.jpg"></p>
<p><img src="https://pic.imgdb.cn/item/6596217c871b83018a4a79dc.jpg"></p>
<p><img src="https://pic.imgdb.cn/item/6596217c871b83018a4a7a28.jpg"></p>
<p><img src="https://pic.imgdb.cn/item/6596217c871b83018a4a7afc.jpg"></p>
<p><img src="https://pic.imgdb.cn/item/659621ae871b83018a4b0799.jpg"></p>
<p><img src="https://pic.imgdb.cn/item/659621ae871b83018a4b07df.jpg"></p>
<p>假定 $w$ 为局内点与总点数的比例，初始选择 $n$ 个点，迭代 $k$ 轮，则 $k$ 次采样中至少有一轮是正确的概率为 $1-(1-w^n)^k$。</p>
<p>具体实现中，$n$ 可以多次改变。</p>
<p>RANSAC 优势：</p>
<ol>
<li>通用，泛化，适合各种模型。</li>
<li>容易计算正确的概率。</li>
</ol>
<p>劣势：</p>
<ol>
<li>只能处理预先估计 $w$ 的情况的数据，不然算法成本太大。</li>
<li>现实中 $w$ 可能非常小（可能需要选择随机子集来解决）。</li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="/music.163.com/style/swf/widget.swf?sid=25729599&type=2&auto=1&width=320&height=66"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="true"
        data-ci="d54c1ac5b5906c8278d9"
        data-cs="36a0fdbc2fbb7c66a6067452269ef8171e8ff867"
        data-r="blogtalk"
        data-o="foreverlasting1202"
        data-a="foreverlasting1202"
        data-d="false"
    >...</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Lecture-6-Line-Detection"><span class="toc-number">1.</span> <span class="toc-text">Lecture 6: Line Detection</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Hough-transform"><span class="toc-number">1.1.</span> <span class="toc-text">Hough transform</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RANSAC"><span class="toc-number">1.2.</span> <span class="toc-text">RANSAC</span></a></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




</html>
