
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Review of Course Computer Vision Lecture 14:Segmentation and Clustering - Foreverlasting&#39;s blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    
    <meta name="description" content="为期末考试复习做个准备。
总文章地址。
Lecture 14: Segmentation and Clustering语义分割要做的任务就是将图像分割成若干个目标。

语义分割可以用聚类解决。即若对,"> 
    <meta name="author" content="Foreverlating"> 
    <link rel="alternative" href="atom.xml" title="Foreverlasting&#39;s blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/cov_moon.jpg"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Review of Course Computer Vision Lecture 14:Segmentation and Clustering - Foreverlasting&#39;s blog"/>
    <meta name="twitter:description" content="为期末考试复习做个准备。
总文章地址。
Lecture 14: Segmentation and Clustering语义分割要做的任务就是将图像分割成若干个目标。

语义分割可以用聚类解决。即若对,"/>
    
    
    
    
    <meta property="og:site_name" content="Foreverlasting&#39;s blog"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="Review of Course Computer Vision Lecture 14:Segmentation and Clustering - Foreverlasting&#39;s blog"/>
    <meta property="og:description" content="为期末考试复习做个准备。
总文章地址。
Lecture 14: Segmentation and Clustering语义分割要做的任务就是将图像分割成若干个目标。

语义分割可以用聚类解决。即若对,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Foreverlasting&#39;s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://foreverlasting.top"></a>
    <div title="Play/Pause" class="iconfont icon-play"></div>
    <h3 class="subtitle">Review of Course Computer Vision Lecture 14:Segmentation and Clustering</h3>
    <div class="social">
        <div>
        <!--
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        -->
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Review of Course Computer Vision Lecture 14:Segmentation and Clustering</h1>
        <div class="stuff">
            <span>January 05, 2024</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Computer-Vision/" rel="tag">Computer Vision</a></li></ul>


        </div>
        <div class="content markdown">
            <p>为期末考试复习做个准备。</p>
<p><a href="http://foreverlasting.top/2023/12/22/2023-12-22-cv-exam/">总文章地址</a>。</p>
<h3 id="Lecture-14-Segmentation-and-Clustering"><a href="#Lecture-14-Segmentation-and-Clustering" class="headerlink" title="Lecture 14: Segmentation and Clustering"></a>Lecture 14: Segmentation and Clustering</h3><p>语义分割要做的任务就是将图像分割成若干个目标。</p>
<p><img src="https://pic.imgdb.cn/item/65977670871b83018a584a21.jpg"></p>
<p>语义分割可以用聚类解决。即若对每个像素点用一些向量描述后，只需要在高维空间聚类，就可以将图像分割一个个部分，就完成了语义分割的任务。</p>
<p>聚类算法：</p>
<ol>
<li>Agglomerative clustering (层次聚类)：每次选择两个”最近”的类合并。</li>
<li>K-means：迭代，每次以类的中心来吸引更近点。</li>
<li>Mean-shiftclustering：基于密度的聚类。</li>
</ol>
<p>聚类的思路也分两种：</p>
<ol>
<li>Bottom up clustering：一些 tokens 会被聚在一起是因为它们几乎一致。</li>
<li>Top down clustering：一些 tokens 会被聚在一起是因为它们处于同一个目标中。</li>
</ol>
<p>语义分割有如下几个基本的原则：</p>
<ol>
<li>Proximity：物体越接近，那么它们更容易被感知为同一组的。</li>
<li>Similarity：若物体具有相似特征，那么它们更容易被感知为同一组的。</li>
<li>Common Fate (共方向)：若物体向共同方向运动，那么它们更容易被感知为同一组的。</li>
<li>Symmetry (对称)：我们倾向于把不对称，不完全，复杂的图形感知成对称、完全、简单的图形。</li>
<li>Continuity：我们倾向于感知连续，而不是零散。也就是我们会把一些看起来零碎的东西看做是连续的。</li>
<li>Closure (封闭)：哪怕物体不完整（不存在），我们也能根据认知脑补出缺失的部分。</li>
</ol>
<h4 id="Agglomerative-clustering"><a href="#Agglomerative-clustering" class="headerlink" title="Agglomerative clustering"></a>Agglomerative clustering</h4><p>如何评判两个向量是否相似？一个想法是使用 $L_2$ (欧几里得距离)；另一个想法是利用 Cosine 相似性。也即<br>$$<br>\mathrm{dist}(\mathbf{x},\mathbf{x’})&#x3D;\sqrt{\sum (x_i-x’_i)^2}\\<br>\mathrm{sim}(\mathbf{x},\mathbf{x’})&#x3D;\cos\theta&#x3D;\frac{\mathbf{x}^T\mathbf{x’}}{\Vert \mathbf{x}\Vert\Vert\mathbf{x’}\Vert}&#x3D;\frac{\mathbf{x}^T\mathbf{x’}}{\sqrt{\mathbf{x^T}\mathbf{x}}\sqrt{\mathbf{x’^T}\mathbf{x’}}}.<br>$$<br>聚类算法的几大原则：</p>
<ol>
<li>Scalability，在时间和空间上有可扩展性。</li>
<li>可以处理不同类别的数据。</li>
<li>容易确认输入的参数。</li>
<li>Interpretability and usability，可解释和可用，即可以根据用户需求指定。</li>
</ol>
<p>层次聚类的想法比较简单。初始时把每个点看成一个类，然后每次选择两个”最近”的类合并，不断更新，就能获得一棵记录了合并过程的树。根据我们的需求来选择树上的某一层即可。</p>
<p><img src="https://s11.ax1x.com/2024/01/05/pix1HjH.jpg"></p>
<p>于是我们只需要考虑如何定义两个类的距离，方式比较多，下面介绍四种。</p>
<ol>
<li>Average distance between points: $d(C_i,C_j)&#x3D;\frac{\sum_{\mathbf{x}\in C_i}\sum_{\mathbf{y\in C_j}}d(\mathbf{x},\mathbf{x’})}{\lvert C_i\rvert\lvert C_j\rvert}$，又被称为 Average linkage。</li>
<li>maximum distance: $d(C_i,C_j)&#x3D;\max_{\mathbf{x}\in C_i, \mathbf{x’}\in C_j} d(\mathbf{x},\mathbf{x’})$，又被称为 Complete linkage，它会生成比较胖的类。</li>
<li>minimum distance: $d(C_i,C_j)&#x3D;\min_{\mathbf{x}\in C_i, \mathbf{x’}\in C_j} d(\mathbf{x},\mathbf{x’})$，又被称为 Single linkage，它会生成比较长条的类，同时可以通过这个类之间的距离来设定是否停止聚类。</li>
<li>Distance between means or medoids: 距离定义为两个类的均值点之间的距离或者中心点之间的距离。</li>
</ol>
<p>层次聚类的优势：</p>
<ol>
<li>应用广泛，实行简单。</li>
<li>类会有自适应的形状。</li>
<li>给出了类的层次 (聚类过程树)。</li>
<li>在一开始不需要限定类的数量。</li>
</ol>
<p>劣势：</p>
<ol>
<li>可能拥有不平衡的类。</li>
<li>在最后仍需要确定类的数量或者距离阈值来决定类。</li>
<li>时间复杂度比较糟糕，暴力实现是 $\mathcal O(n^3)$，不过通过一些数据结构优化后可以达到 $\mathcal O(n^2)$。</li>
<li>会陷入局部最优解。</li>
</ol>
<h4 id="K-means-clustering"><a href="#K-means-clustering" class="headerlink" title="K-means clustering"></a>K-means clustering</h4><p>对于一些中心情况较为明确的图而言，K-means 往往效果会更好。</p>
<p><img src="https://pic.imgdb.cn/item/65977e89871b83018a6e6052.jpg"></p>
<p>它主要就是根据最小化 $\mathrm{SSD}&#x3D;\sum_{i}\sum_{\mathbf{x}\in C_i}\Vert \mathbf{x}-\mathbf{c}_i\Vert^2$ 来完成聚类，更形式化，我们有</p>
<p><img src="https://pic.imgdb.cn/item/65977f2d871b83018a705840.jpg"></p>
<p>问题就在于，$c$ 被 $\delta$ 确定，这该怎么办呢？对于这种内部循环镶嵌的结构，我们一般使用迭代法。</p>
<p>由于 K-means 较为简单，这里不再做过多赘述。</p>
<p><img src="https://pic.imgdb.cn/item/65977faa871b83018a71b797.jpg"></p>
<p>真实情况中，只要 $c^t$ 变化不动就认为其收敛了。</p>
<p>毫无疑问，K-means 容易收敛到一个局部最优解。同时由于它是到中心的距离来限制，很多时候是更加希望类的形状为球形。$K$ 也需要自己设置，不过很多时候是枚举所有 $K$ 值找最优解。</p>
<p>而对于这些特征的向量选取，有多种方式，比如颜色向量，或者纹理向量 (BoW 类似)，或者像素值加位置向量，第三种综合考量了 similarity 和 proximity。又或者用颜色加位置，这样是考量了更多的 spatial coherence。</p>
<p>K-Means 的优势：</p>
<ol>
<li>找到类的中心最小化了条件方差 (每个类能很好地被表达)。</li>
<li>简单，快速，方便实行。</li>
</ol>
<p>劣势：</p>
<ol>
<li>$K$ 要自己选择。</li>
<li>对局外点敏感 (因为每次是考虑所有点)。</li>
<li>容易陷入局部最优解。</li>
<li>要求类的形状为球形，不再自适应。</li>
<li>每个类的参数一致 (距离函数不是自适应的)。</li>
</ol>
<h4 id="Mean-shift-clustering"><a href="#Mean-shift-clustering" class="headerlink" title="Mean-shift clustering"></a>Mean-shift clustering</h4><p>Mean-shift 聚类的主要思路是密度聚类，对于每个点我们会用一个圆形窗口来估计密度最大的方向，不断往那个方向移动。</p>
<p>核密度函数为 $\hat{f_h}(x)&#x3D;\frac{1}{nh}\sum_{i&#x3D;1}^n K(\frac{x-x_i}{h})$，其中 $K$ 为核函数，一般取高斯核函数，即 $K(x)&#x3D;\frac{1}{\sqrt{2\pi}\sigma^d}e^{-\frac{\Vert x\Vert^2}{2\sigma^2}}$，其中 $h$ 为圆形 (球体) 窗口的半径，$n$ 为窗口内检测出的点数，$d$ 是维度，一般 $\sigma$ 取 $1$。</p>
<p>根据核密度函数，我们想要往密度最大的方向移动，就是将核密度函数求梯度。不妨设 $K(x)&#x3D;k(\Vert x\Vert^2), g(x)&#x3D;-k’(x)$, 于是得到<br>$$<br>\nabla \hat{f_h}(x)&#x3D;\frac{2}{h^2}[\frac{\sum_{i&#x3D;1}^n g(\Vert \frac{x_i-x}{h}\Vert^2)}{nh}][\frac{\sum_{i&#x3D;1}^n (x_i-x)g(\Vert \frac{x_i-x}{h}\Vert^2)}{\sum_{i&#x3D;1}^n g(\Vert \frac{x_i-x}{h}\Vert^2)}].<br>$$<br>前面的部分都是常量，后面是均值向量，所以我们会沿着后面那部分移动中心点，即偏移向量是<br>$$<br>m(x)&#x3D;\frac{\sum_{i&#x3D;1}^n (x_i-x)g(\Vert \frac{x_i-x}{h}\Vert^2)}{\sum_{i&#x3D;1}^n g(\Vert \frac{x_i-x}{h}\Vert^2)}.<br>$$<br>偏移后的位置为 $m(x)+x&#x3D;\frac{\sum_{i&#x3D;1}^n x_ig(\Vert \frac{x_i-x}{h}\Vert^2)}{\sum_{i&#x3D;1}^n g(\Vert \frac{x_i-x}{h}\Vert^2)}$。</p>
<p>具体步骤：</p>
<ol>
<li>初始化圆球窗口 $W$，大小为 $h$。</li>
<li>对于每一个点: <strong>(1)</strong> 以这个点为中心用窗口检测 <strong>(2)</strong> 根据 $m(x)$ 获得新的中心点 <strong>(3)</strong> 以新的中心点检测 <strong>(4)</strong> 重复 (2)(3) 直到收敛。</li>
<li>对于抵达相同中心点的点归为同一类。</li>
</ol>
<p>Mean-shift clustering 优势：</p>
<ol>
<li>通用且应用独立。</li>
<li>聚类对类的形状毫无限制，可以检测出任何形状。</li>
<li>只需要一个参数 $h$，且 $h$ 有物理意义。</li>
<li>能找到不同的类。</li>
<li>对局外点有鲁棒性。</li>
<li>适合 Oversegmentation, Multiple segmentations, Tracking, clustering, filtering applications。</li>
</ol>
<p>劣势：</p>
<ol>
<li>结果依赖于 $h$。</li>
<li>$h$ 的选择并不容易。</li>
<li>计算时的时间复杂度较高。</li>
<li>高维不太适合。</li>
</ol>
<h4 id="Graph-based-segmentation"><a href="#Graph-based-segmentation" class="headerlink" title="Graph-based segmentation"></a>Graph-based segmentation</h4><p>图聚类的想法是，如果考虑任意两个点的边权是距离相关的某个值的话，求最小生成森林可以被理解为聚类算法等。</p>
<p>我们考虑合并两个连通块 (类) 的要求是什么。</p>
<p><img src="https://pic.imgdb.cn/item/6597aba1871b83018a0a4793.jpg"></p>
<p>当 $\mathrm{Merge}(C_1,C_2)$ 是 True 的时候就代表可以合并 $C_1, C_2$。图中的 $\mathrm{dif}$ 是打错了，实际应该为 $\mathrm{dis}$。$\mathrm{dis}$ 求的是两个连通块 (类) 之间的最短距离，而 $\mathrm{in}$ 实际上表示的是两个连通块自己内部最大的边权加上某一个阈值，其中 $k$ 为某一预先设置的参数。</p>
<p>我们能理解这个合并。如果自己这一类内部的合并难度就已经大于与其他类合并的话，那肯定会想着与其他类合并。在 $k$ 这一阈值的限制下，给予了更多合并的机会。$k$ 小的时候，会要求类较小；$k$ 大的时候，会要求类较大。</p>
<p><img src="https://pic.imgdb.cn/item/6597acb9871b83018a0e6f7b.jpg"></p>
<p>对于图的构建，一种经典的思路是，每个像素点认为是 $(r,g,b,x,y)$ 五维向量，与和它邻域内的点连边，边权使用 $L_2$ 即欧几里得距离来描述，一般连边选择邻域内边权最小的十个点。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="/music.163.com/style/swf/widget.swf?sid=25729599&type=2&auto=1&width=320&height=66"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="true"
        data-ci="d54c1ac5b5906c8278d9"
        data-cs="36a0fdbc2fbb7c66a6067452269ef8171e8ff867"
        data-r="blogtalk"
        data-o="foreverlasting1202"
        data-a="foreverlasting1202"
        data-d="false"
    >...</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Lecture-14-Segmentation-and-Clustering"><span class="toc-number">1.</span> <span class="toc-text">Lecture 14: Segmentation and Clustering</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Agglomerative-clustering"><span class="toc-number">1.1.</span> <span class="toc-text">Agglomerative clustering</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#K-means-clustering"><span class="toc-number">1.2.</span> <span class="toc-text">K-means clustering</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Mean-shift-clustering"><span class="toc-number">1.3.</span> <span class="toc-text">Mean-shift clustering</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Graph-based-segmentation"><span class="toc-number">1.4.</span> <span class="toc-text">Graph-based segmentation</span></a></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




</html>
